{
  "compilerOptions": {
    "target": "es5",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "allowJs": true,
    "outDir": "dist"
  },
  "include": ["./src"]
}
